# mars

./: build.gradle  settings.gradle
backend/: Dockerfile  build.gradle  build_dockerfile.sh
backend/src/kz/pompei/mars/application/: HelloWorld.java  ImporterAll.java  MarsApplication.java  Wow.java
backend/src/kz/pompei/mars/controller/: TestController.java
backend/src/kz/pompei/mars/database/: ImporterDatabase.java  PostgresConnect.java
backend/src/kz/pompei/mars/fs/: FileCreating.java  FileSystemRoot.java  FileView.java  FolderView.java  NodeView.java
backend/src/kz/pompei/mars/fs/errors/: AlreadyDeleted.java  CannotBeDeleted.java  NewNameAlreadyExistsInFolder.java  NoParent_ItIsRoot.java  NodeIsAbsent.java
backend/src/kz/pompei/mars/fs/native_impl/: FileViewNative.java  FolderViewNative.java  NativeFileSystemRoot.java  NodeViewNative.java
backend/src/kz/pompei/mars/model/: ClientRecord.java
backend/src/kz/pompei/mars/registers/: FileRegister.java  TestRegister.java
backend/src/kz/pompei/mars/registers/impl/: FileRegisterImpl.java  TestRegisterImpl.java
backend/src/kz/pompei/mars/registers/model/: FileMeta.java
backend/src/kz/pompei/mars/util/: EnvUtil.java  Ids.java
backend/src/main/java/kz/pompei/mars/application/: MarsApplication.java  ServletInitializer.java
backend/src/main/java/kz/pompei/mars/controller/: ImporterController.java
backend/src/main/java/kz/pompei/mars/mars/: MarsApplication.java  ServletInitializer.java
backend/src/main/java/kz/pompei/mars/registers/impl/: ImporterRegister.java
backend/src/test/java/kz/pompei/mars/mars/: MarsApplicationTests.java
backend/src_resources/: application.properties
backend/src_resources/liquibase/: main-change-log.xml
backend/src_resources/liquibase/v001/: 001-create-client.xml  002-create-file-storage.xml
backend/test_src/kz/pompei/mars/fs/native_impl/: FileViewNativeTest.java
backend/test_src/kz/pompei/mars/probes/: ProbeConnectToPostgres.java  ProbePoolToPostgres.java
backend/test_src/kz/pompei/mars/registers/impl/: FileRegisterImplTest.java  SecurityTest.java  TestRegisterImplTest.java
backend/test_src/kz/pompei/mars/util/: ParentTestNg.java
client/: build.gradle  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/model/: ClientRecord.ts
mars.annotations/src/kz/pompei/mars/annotations/: MarsAnnotation.java  MarsProcessor.java
mars.processor/: build.gradle
mars_docker/: docker-compose.yaml
mars_docker/site.template.html/: asd.html  index.html
src/main/java/kz/pompei/mars/controller/: TestController.java
src/main/java/kz/pompei/mars/mars/: MarsApplication.java
src/main/java/kz/pompei/mars/registers/: TestRegister.java
src/main/java/kz/pompei/mars/registers/impl/: TestRegisterImpl.java
