plugins {
  id 'org.springframework.boot' version '2.1.6.RELEASE'
  id 'java'
  id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'kz.pompei.mars'
version = '0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
