plugins {
  id 'org.springframework.boot' version '2.2.5.RELEASE'
  id 'java'
  id 'war'
}

apply plugin: 'io.spring.dependency-management'

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-web'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

  implementation project(":mars.processor")
  annotationProcessor project(":mars.processor")

  implementation 'org.postgresql:postgresql:42.2.6'
  implementation 'com.zaxxer:HikariCP:3.3.1'

  testImplementation 'kz.greetgo:greetgo.util:2.0.0'
  implementation 'org.liquibase:liquibase-core:3.7.0'

  implementation "org.springframework.boot:spring-boot-starter-security"

  implementation 'org.jetbrains:annotations:19.0.0'

}

evaluationDependsOn(':client')

task buildClient {
  dependsOn project(":client").tasks.buildClient
}

war {
  dependsOn buildClient
  enabled = true

  from project(":client").projectDir.toPath().resolve("dist").resolve("client")
}
